# security

./: pom.xml
src/main/java/com/: SecurityApplication.java
src/main/java/com/Repository/: UserReposiroty.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: CaseSourceController.java  LoginController.java
src/main/java/com/entity/: PermissionEntity.java  RoleEntity.java  SysUser.java  UserEntity.java
src/main/java/com/repository/: PermissionReposiroty.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/: CustomAuthenticationProvider.java  DefaultPasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginFilter.java  PasswordErrorException.java  UnauthorizedEntryPoint.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetail.java  UserDetailServiceImpl.java
src/main/java/com/security/filters/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/security/usersDetail/: JwtUserDetail.java  JwtUserDetailsServiceImpl.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-wuzw.yml  security.sql
src/test/java/: test.java
